from .optimizeimages import pngnq, optipng

worlds["survival"] = "/world"

renders["survivalday"] = {
    "world": "survival",
    "title": "Day",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "optimizeimg":[pngnq(sampling=1), optipng(olevel=3)],
    "center":[268, -1077],
    "defaultzoom":6
}

renders["survivalnight"] = {
    "world": "survival",
    "title": "Night",
    "rendermode": smooth_night,
    "dimension": "overworld",
    "optimizeimg":[pngnq(sampling=1), optipng(olevel=3)],
    "center":[268, -1077],
    "defaultzoom":6
}

renders["survivalnether"] = {
    "world": "survival",
    "title": "Nether",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
    "optimizeimg":[pngnq(sampling=1), optipng(olevel=3)],
    "defaultzoom":6
}

outputdir = "/map"
texturepath = "/config/textures.jar"
